#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: GPL-2.0-only

START=90
USE_PROCD=1

CONF="phantun-server"
PROG="/usr/bin/phantun_server"

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "config" "enabled" 0
	[ "$enabled" -eq 1 ] || return 1

	local local_port remote_addr tun_name
	local tun_local tun_peer tun_local6 tun_peer6
	local ipv4_only handshake_packet

	config_get local_port "config" "local_port"
	config_get remote_addr "config" "remote_addr"
	config_get tun_name "config" "tun_name"
	config_get tun_local "config" "tun_local"
	config_get tun_peer "config" "tun_peer"
	config_get tun_local6 "config" "tun_local6"
	config_get tun_peer6 "config" "tun_peer6"
	config_get_bool ipv4_only "config" "ipv4_only" 0
	config_get handshake_packet "config" "handshake_packet"

	[ -n "$local_port" ] || return 1
	[ -n "$remote_addr" ] || return 1

	procd_open_instance "$CONF"
	procd_set_param command "$PROG"

	procd_append_param command --local "$local_port"
	procd_append_param command --remote "$remote_addr"

	[ -n "$tun_name" ] && procd_append_param command --tun "$tun_name"
	[ -n "$tun_local" ] && procd_append_param command --tun-local "$tun_local"
	[ -n "$tun_peer" ] && procd_append_param command --tun-peer "$tun_peer"
	[ -n "$tun_local6" ] && procd_append_param command --tun-local6 "$tun_local6"
	[ -n "$tun_peer6" ] && procd_append_param command --tun-peer6 "$tun_peer6"
	[ "$ipv4_only" -eq 1 ] && procd_append_param command --ipv4-only
	[ -n "$handshake_packet" ] && procd_append_param command --handshake-packet "$handshake_packet"

	procd_set_param respawn
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
